#Greenfoot properties
#Fri Jun 03 19:55:40 BRT 2016
target16.name=Atak2
class.MyWorld.image=space.jpg
dependency35.to=Tiro2
editor.swing.0.y=0
editor.swing.0.x=0
class.J2.image=RIP-stone-icon.png
target2.name=GameOver
target9.name=Rob1
class.Alvo2.image=The_Death_Star2.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Rob1
dependency8.to=Tiro
class.Mat.superclass=greenfoot.Actor
target14.type=ClassTarget
class.Mat.image=download - Copia.png
simulation.speed=55
dependency25.type=UsesDependency
dependency22.from=M2
target15.width=80
dependency29.from=Atak2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=GameOver
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Tiro
dependency2.to=J2
class.M2.image=3d-cathedral.jpg
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Alvo
target12.y=190
class.Atak1.superclass=greenfoot.Actor
target12.x=10
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GameOver
target12.typeParameters=
dependency15.to=Atak1
target15.name=MyWorld
target5.height=50
target1.name=Mat
version=2.8.0
target8.name=Alvo3
dependency36.to=Atak1
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Rob1
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=M2
class.M1.image=planet_nebula_wallpaper_by_alexartsc4d-d4nkajx.png
dependency28.from=Atak2
dependency9.to=Rob1
target6.type=ClassTarget
class.YouWin.image=voce venceu.jpg
dependency30.to=Mat
target7.y=10
target7.x=70
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Atak2
target3.y=130
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=Atak2
mainWindow.y=332
mainWindow.x=-26
target12.showInterface=false
target3.showInterface=false
dependency3.to=J1
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Alvo
dependency44.from=Atak1
class.J2.superclass=greenfoot.Actor
dependency20.to=Rob1
class.Tiro.superclass=greenfoot.Actor
target14.name=Atak1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=J2
dependency41.to=Atak2
dependency16.to=GameOver
dependency13.from=Tiro
dependency16.type=UsesDependency
target14.typeParameters=
class.M1.superclass=greenfoot.World
dependency37.to=YouWin
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=M2
target4.width=80
target9.showInterface=false
dependency27.from=Atak2
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Tiro2.image=badaman_dice_Vector_Clipart.png
dependency10.to=Alvo
class.Atak2.image=Sem t\u00EDtulo.png
dependency30.type=UsesDependency
class.Rob1.superclass=greenfoot.Actor
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Tiro2
target15.y=10
target15.x=160
dependency31.to=Mat
target11.y=310
target11.x=190
readme.height=58
target8.showInterface=false
dependency27.to=Alvo3
dependency3.from=MyWorld
class.Alvo3.superclass=greenfoot.Actor
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Atak1
dependency4.to=J2
target9.typeParameters=
class.J1.image=RIP-stone-icon.png
target16.height=50
target7.width=80
target13.name=Alvo
dependency21.to=Alvo2
class.Tiro.image=igloo.png
target6.name=Alvo2
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=YouWin
dependency12.from=M1
class.Atak1.image=star destroyer2.png
target14.width=80
dependency17.to=M2
class.MyWorld.superclass=greenfoot.World
target6.y=190
dependency19.from=M1
target6.x=100
target10.width=80
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Alvo3
dependency29.type=UsesDependency
dependency26.from=M2
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Tiro2
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Alvo
target6.height=50
editor.fx.0.width=700
class.Rob1.image=Rob1.png
dependency32.to=Tiro
class.Atak2.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency42.from=Mat
dependency9.from=M1
target10.height=50
dependency28.to=Atak1
target3.typeParameters=
target13.width=80
dependency5.to=J1
target12.name=Tiro
target13.typeParameters=
target5.name=J1
class.Alvo.superclass=greenfoot.Actor
dependency22.to=Atak1
dependency14.type=UsesDependency
dependency11.from=Tiro
dependency18.from=Rob1
dependency43.to=Atak2
target14.y=190
class.YouWin.superclass=greenfoot.Actor
target14.x=190
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=44
dependency28.type=UsesDependency
dependency25.from=Atak1
target10.y=250
target3.type=ClassTarget
target10.x=190
dependency39.to=M1
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Atak2
target16.width=80
dependency39.from=Rob1
target10.typeParameters=
target8.typeParameters=
dependency12.to=Alvo2
class.Alvo.image=cat-icon.png
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=Mat
dependency33.to=Alvo2
dependency8.from=Rob1
class.GameOver.image=gameover.jpg
target14.height=50
target9.y=130
target9.x=190
dependency29.to=YouWin
target11.name=Tiro2
target5.y=70
target5.x=70
target3.height=50
dependency6.to=M2
target4.name=M2
target1.y=310
target1.x=100
class.M2.superclass=greenfoot.World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=M1
target7.showInterface=false
target3.width=80
dependency17.from=Alvo3
dependency23.to=Alvo3
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Rob1
target2.type=ClassTarget
dependency44.to=Rob1
target9.type=ClassTarget
dependency19.to=Atak1
target4.height=50
class.Tiro2.superclass=greenfoot.Actor
dependency34.type=UsesDependency
dependency31.from=M2
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Atak1
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Alvo2
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Mat
dependency7.from=Alvo
target6.width=80
readme.width=47
mainWindow.height=768
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=Mat
target2.width=80
target10.name=YouWin
class.J1.superclass=greenfoot.Actor
target3.name=M1
target7.height=50
target13.y=130
target13.x=10
dependency7.to=M1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Rob1
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=M2
dependency26.type=UsesDependency
target11.height=50
dependency24.to=YouWin
target1.type=ClassTarget
class.Alvo3.image=prawdopodobienstwowlotto.png
target9.width=80
target8.type=ClassTarget
dependency1.to=Alvo
dependency33.type=UsesDependency
dependency30.from=Atak2
target5.width=80
dependency37.from=Atak1
target8.y=250
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=160
dependency9.type=UsesDependency
dependency6.from=Alvo
target12.height=50
world.lastInstantiated=MyWorld
dependency14.to=Alvo2
class.Alvo2.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1366
target4.typeParameters=
